# MicroServicesPartOne

./: README.md
Eventbriteassignment/: Eventbriteassignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate_self_signed_cert.ps1
Eventbriteassignment/EventCatalogApi/: Dockerfile  EventCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
Eventbriteassignment/EventCatalogApi/Controllers/: EventController.cs  PicsController.cs
Eventbriteassignment/EventCatalogApi/Data/: EventCatalogContext.cs  EventSeed.cs
Eventbriteassignment/EventCatalogApi/Domain/: Event.cs  EventCategory.cs  Place.cs  Ticket.cs
Eventbriteassignment/EventCatalogApi/Migrations/: 20220327005437_IntilaMigration.Designer.cs  20220327005437_IntilaMigration.cs  20220327015851_second.Designer.cs  20220327015851_second.cs  20220327021616_third.Designer.cs  20220327021616_third.cs  20220327021942_forth.Designer.cs  20220327021942_forth.cs  20220327022206_fivth.Designer.cs  20220327022206_fivth.cs  20220327071830_Initial.Designer.cs  20220327071830_Initial.cs  20220328051252_intial.Designer.cs  20220328051252_intial.cs  20220328051520_second.Designer.cs  20220328051520_second.cs  20220423042111_third.Designer.cs  20220423042111_third.cs  20220508075422_initial.Designer.cs  20220508075422_initial.cs  20220508185649_ad-quatity.Designer.cs  20220508185649_ad-quatity.cs  EventCatalogContextModelSnapshot.cs
Eventbriteassignment/EventCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
Eventbriteassignment/TestWeb/: Dockerfile  Program.cs  Startup.cs  TestWeb.csproj
Eventbriteassignment/TestWeb/Controllers/: HomeController.cs
Eventbriteassignment/TestWeb/Views/Home/: Index.cshtml
Eventbriteassignment/TestWeb/Views/Shared/: _Layout.cshtml
Eventbriteassignment/TicketAPI/: Dockerfile  TicketAPI.csproj
Eventbriteassignment/TicketAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eventbriteassignment/TicketAPI/Pages/Shared/: _Layout.cshtml
Eventbriteassignment/TicketOrderApi/: Dockerfile  Program.cs  Startup.cs  TicketOrderApi.csproj
Eventbriteassignment/TicketOrderApi/Controllers/: TicketOrderController.cs
Eventbriteassignment/TicketOrderApi/Data/: MigrateDatabase.cs  TicketOrderContext.cs
Eventbriteassignment/TicketOrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
Eventbriteassignment/TicketOrderApi/Messaging/: OrderCompletedEvent.cs
Eventbriteassignment/TicketOrderApi/Migrations/: 20220507230522_Initial.Designer.cs  20220507230522_Initial.cs  TicketOrderContextModelSnapshot.cs
Eventbriteassignment/TicketOrderApi/Models/: TicketOrder.cs
Eventbriteassignment/TokenServiceAPI/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceAPI.csproj  appsettings.json  tempkey.jwk
Eventbriteassignment/TokenServiceAPI/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
Eventbriteassignment/TokenServiceAPI/Migrations/: 20220504045648_initial.Designer.cs
Eventbriteassignment/TokenServiceAPI/Migrations/ConfigurationDb/: 20220504045732_initial.Designer.cs
Eventbriteassignment/TokenServiceAPI/Migrations/PersistedGrantDb/: 20220504045856_initial.Designer.cs
Eventbriteassignment/TokenServiceAPI/Quickstart/Account/: AccountController.cs
Eventbriteassignment/WebMvc/: Dockerfile  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
Eventbriteassignment/WebMvc/Controllers/: AccountController.cs  EventController.cs  TicketController.cs  TicketOrderController.cs
Eventbriteassignment/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
Eventbriteassignment/WebMvc/Models/: EventCatalog.cs  EventCatalogItem.cs  Ticket.cs  TicketOrder.cs
Eventbriteassignment/WebMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Eventbriteassignment/WebMvc/Pages/Shared/: _Layout.cshtml
Eventbriteassignment/WebMvc/Services/: EventCatalogService.cs  IEventCatalogService.cs  ITicketOrderService.cs  IdentityServicecs.cs  TicketOrderService.cs
Eventbriteassignment/WebMvc/ViewModels/: EventIndexViewModel.cs
Eventbriteassignment/WebMvc/Views/Event/: About - Copy.cshtml  Contact.cshtml  Inde_oldx.cshtml  Index.cshtml  _event.cshtml
Eventbriteassignment/WebMvc/Views/Shared/: _Layout.cshtml
Eventbriteassignment/WebMvc/Views/Ticket/: Index.cshtml
Eventbriteassignment/WebMvc/Views/TicketOrder/: Complete.cshtml  Create.cshtml
Eventbriteassignment/WebMvc/wwwroot/css/catalog/: catalog.component.css
WebApplication1/: WebApplication1.csproj
